<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Bootstrap Profile</title>
</head>
<body>
    <!-- navbar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                    <button type="button" class="btn btn-primary">Tyler Niccolls</button>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse d-flex flex-row-reverse bd-highlight" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <!-- Jumbotron Background, with "About Me" Card inside -->
    <div class="jumbotron">        
            <h1 class="display-4">About Me</h1>
            <hr class="my-4">
            
            <p> <img src="./assets/Thor2.jpg" alt="Here is a picture of me in real life." align = left hspace = 50 vspace = 20>This page is used to talk about myself, an outlet for any and all of my frequent desires for narcissistic expression. If you look to the left, you will see a fairly recent picture of me. In the paragraph to follow, I'll be writing of the many interesting facts attributable to my life. </p>
            <br>
            <p> Once, a rattlesnake bit me. After 5 days of excruciating pain, the rattlesnake died. Batman watches Saturday morning cartoons about me. I once had a wrestling match with Superman, and the loser had to wear his underwear on the outside of pants. My treehouses have fully furnished basements. I once won the world series of poker using Uno cards. When in Rome, they do as I do. I have counted to infinity... twice. I am known to slam revolving doors, and I can win a game of Connect 4 in three moves. </p>
            <br>
            <p>Now you know a little bit about me. The list above is not exhastive- I left out that I am a fountain of knowledge in a desert of ignorance, and many of the other remarkable and astounding things about me. But that is partly for the sake of brevity, and partly because of what is possibly my most important and defining character trait: I am the epitome of humility. Therefore, though I am sure you were enthralled by the opportunity to increase your knowledge about me, I will end this section here. If you are curious about any of the facts above, or just have an unquenchable desire for more facts about me, please see the "Contact" page.</p>
    </div>

</body>
</html>